<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.geometry.Insets?>



<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Frontend.PaymentTransactionController"
            style="-fx-background-color: #8cb3ecff;">

    <!-- ===== TOP BAR ===== -->
    <top>
        <HBox spacing="15" style="-fx-background-color: white;">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

            <Label text="Payment &amp; Transaction Details"
                   style="-fx-font-size: 22; -fx-font-weight: bold;" />

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Pay Tax Now"
                    onAction="#payTax"
                    style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-padding: 8 20;" />

            <Button text="Back to Dashboard"
                    onAction="#handleBack"
                    style="-fx-background-color: #fded0cff; -fx-text-fill: white; -fx-padding: 8 20;" />
        </HBox>
    </top>

    <!-- ===== CENTER TABLE ===== -->
    <center>
       <VBox spacing="10" style="-fx-padding: 20;">

            <Label text="Itemized Receipt"
                   style="-fx-font-size: 16; -fx-font-weight: bold;" />

            <TableView fx:id="receiptTable" prefHeight="350">
                <columns>
                    <TableColumn fx:id="descCol" text="Description" prefWidth="260"/>
                    <TableColumn fx:id="priceCol" text="Price (PKR)" prefWidth="140"/>
                    <TableColumn fx:id="qtyCol" text="Quantity" prefWidth="100"/>
                    <TableColumn fx:id="taxCol" text="Tax (PKR)" prefWidth="140"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- ===== RIGHT SUMMARY PANEL ===== -->
    <right>
        <VBox spacing="15"
      style="-fx-padding: 20; -fx-background-color: white; -fx-border-color: #ddd;">

            <Label text="Tax Summary"
                   style="-fx-font-size: 16; -fx-font-weight: bold;" />

            <Label fx:id="totalTaxLabel"
                   text="Total Tax Amount: 0.00 PKR"
                   style="-fx-font-size: 14;" />

            <Label fx:id="taxPercentageLabel"
                   text="Tax Percentage: 17%"
                   style="-fx-font-size: 14;" />

            <Label fx:id="taxDeductedLabel"
                   text="Tax Deducted: 0.00 PKR"
                   style="-fx-font-size: 14;" />
        </VBox>
    </right>

</BorderPane>